<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          padding="35px"
          font-size="20px"
          font-family="Arial, Helvetica, sans-serif"
          color="#333"
          >{{ project_name }} - Invitation to Join</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><span>Hello {{ username }}</span></mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >You have been invited by {{ creator_name }} to join {{ project_name
          }}. Click the button below to accept the invitation:</mj-text
        >
        <mj-button
          align="center"
          font-size="18px"
          background-color="#009688"
          border-radius="8px"
          color="#fff"
          href="{{ invite_url }}"
          padding="15px 30px"
          >Accept Invitation</mj-button
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >Or copy and paste the following link into your browser:</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          ><a href="{{ invite_url }}">{{ invite_url }}</a></mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >This invitation will expire in {{ expires_hours }} hours.</mj-text
        >
        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>
        <mj-text
          align="center"
          font-size="14px"
          padding-left="25px"
          padding-right="25px"
          font-family="Arial, Helvetica, sans-serif"
          color="#555"
          >If you didn't expect this invitation, you can safely ignore this
          email.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
